<!DOCTYPE html>
<html  lang="en">
<head>
<title>untitled document</title>
<link rel="stylesheet" href="/" media="screen">
<style media="screen">
body {
    background-color:#f0f0f0;
 }
#page-wrap {
    display:table;
    width:100%;
    //border:1px solid #999;
    //border-radius:10px;
    //border-spacing:10px;
    margin:auto;
    background-color:#fff;
    box-shadow:6px 6px 6px #999;
 }
#page-wrap div {
    display:table-cell;
    width:33.33%;
    padding:2%;
    border:1px solid #999;
    //border-radius:10px;
    //background-image:linear-gradient(to bottom,#fff,#ddd);
    //box-shadow:inset 0 0 10px #999;
    font-size:1.5vw;
    word-wrap:break-word;
    color:#666; 
 }

</style>
</head>
<body>
<div id="page-wrap">
 <div id="left"></div>
 <div id="right"></div>
 <!--<div id="mid">
  <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec 
   ultricies sollicitudin nisi, ut molestie felis adipiscing sit 
   amet. Sed auctor vehicula commodo.
 </p>
     <button>ali baba</button>
</div>-->
</div>
</body>
</html>